VITE_TWICPICS_URL="https://pmarchut.twic.pics"
VITE_AUTH_DOMAIN="https://6745f168327863000931d9b5.auth.eu-west-2.amazoncognito.com"
VITE_AUTH_CLIENT_ID="4ekkmq7lorp6gup4tnmd5i273l"
VITE_AUTH_PROFILE_ID="cm6t6fjhm02cp09lgbs0k1ke7"